{
  "name": "@noir-lang/aztec_backend_wasm",
  "version": "0.1.0-f22ff4e",
  "files": [
    "nodejs",
    "web",
    "package.json"
  ],
  "main": "./nodejs/aztec_backend_wasm.js",
  "types": "./web/aztec_backend_wasm.d.ts",
  "module": "./web/aztec_backend_wasm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/joss-aztec/aztec_backend_wasm_build.git"
  },
  "compiler": {
    "versionHash": "f22ff4e3b92ec487802443db69fb4527081b7b22"
  }
}
